import React from "react";
import { FaExchangeAlt, FaUser, FaCog, FaLock, FaList } from "react-icons/fa";
function AccountTable({users}) {
  return (
    <div>
      <div className="mt-4 overflow-x-auto">
        <table className="min-w-full text-xs text-left">
          <thead className="bg-[#e4e4e4] border-y border-[#7e97a7]">
            <tr className="">
              <th className="px-2 py-2 text-xs font-[400] ">Sr .No.</th>
              <th className="px-2 py-2 text-xs font-[400] ">Account</th>
              <th className="px-2 py-2 text-xs font-[400] ">Credit Ref.</th>
              <th className="px-2 py-2 text-xs font-[400] ">Balance</th>
              <th className="px-2 py-2 text-xs font-[400] ">Player Exposure</th>
              <th className="px-2 py-2 text-xs font-[400] ">Avail. bal.</th>
              <th className="px-2 py-2 text-xs font-[400] ">Player Balance</th>
              <th className="px-2 py-2 text-xs font-[400] ">Reference P/L</th>
              <th className="px-2 py-2 text-xs font-[400] ">Status</th>
              <th className="px-2 py-2 text-xs font-[400] ">Action</th>
            </tr>
          </thead>
          <tbody className="border-y border-[#7e97a7]">
            {users.map((user, idx) => (
              <tr
                key={user.id}
                className={
                  idx % 2 === 0
                    ? "bg-[#f1eee9] border-y border-[#7e97a7]"
                    : "bg-white border-y border-[#7e97a7]"
                }
              >
                <td className="px-2 py-2">{user.id}</td>
                <td className="px-2 py-2">
                  <span className="bg-[#6c8ebf] text-white text-[10px] font-semibold px-2 py-1 rounded mr-1">
                    SAD
                  </span>
                  <a href="#" className="text-[#2066c6] hover:underline">
                    {user.account}
                  </a>
                </td>
                <td className="px-2 py-2 text-[#2066c6] underline">
                  {user.creditRef.toFixed(2)}
                </td>
                <td className="px-2 py-2 text-[#2066c6]">
                  {user.balance.toLocaleString()}
                </td>
                <td className="px-2 py-2">
                  <span
                    className={`px-2 py-1 rounded text-red-600 bg-red-100 border border-[#deb6c0] inline-block`}
                  >
                    {user.exposure.toLocaleString()}
                  </span>
                </td>
                <td className="px-2 py-2">{user.availBal.toLocaleString()}</td>
                <td className="px-2 py-2">{user.playerBal.toLocaleString()}</td>
                <td className="px-2 py-2">{user.refPL}</td>
                <td className="px-2 py-2">
                  <div className="bg-[#e5f1dc] text-[#508d0e] px-2 py-1 border border-[#bedca7] rounded-lg text-[12px] font-semibold flex gap-1  items-center">
                    <span className="text-[#4cbb17]">● </span>
                    <span>{user.status}</span>
                  </div>
                </td>
                <td className="px-2 py-2 flex gap-2">
                  <button className="bg-gray-200 p-1 border border-[#bbb] rounded">
                    <FaExchangeAlt />
                  </button>
                  <button className="bg-gray-200 p-1 border border-[#bbb] rounded">
                    <FaList />
                  </button>
                  <button className="bg-gray-200 p-1 border border-[#bbb] rounded">
                    <FaCog />
                  </button>
                  <button className="bg-gray-200 p-1 border border-[#bbb] rounded">
                    <FaUser />
                  </button>
                  <button className="bg-gray-200 p-1 border border-[#bbb] rounded">
                    <FaLock />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

export default AccountTable;
